# Frontend Dockerfile
FROM node:20-alpine AS base


# 使用中国大陆 npm 镜像源
FROM base AS deps
WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/package-lock.json* ./

# 设置 npm 镜像为淘宝源
RUN npm config set registry https://registry.npmmirror.com/ \
	&& npm install --verbose --no-audit

# Development image
FROM base AS development
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ .

# Expose port
EXPOSE 3006

# Run the development server
CMD ["npm", "run", "dev"]

# Build the application
FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ .




# 直接使用本地已生成的 node_modules 和 .prisma
COPY frontend/node_modules ./node_modules
COPY frontend/prisma ./prisma

# Build the Next.js application
RUN  npm run build

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built assets
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
